{
  "name": "victoriatapia2017",
  "version": "1.0.0",
  "description": "Personal landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtapia5070/victoriatapia2017.git"
  },
  "bugs": {
    "url": "https://github.com/vtapia5070/victoriatapia2017/issues"
  },
  "homepage": "https://github.com/vtapia5070/victoriatapia2017#readme",
  "dependencies": {
    "frow": "^2.0.1",
    "normalize.css": "^7.0.0"
  }
}
